GITHUB_ID=Ov23liGuBuAtF5EYa8bQ
GITHUB_SECRET=0735f0d64ffccc9d63498b10cfefd76972de85a1

GOOGLE_CLIENT_ID=27529264024-s9f3eqm87rpevpvsm86l55ga1aoq3eg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=abcd

BACKEND_URL=http://localhost:5000/api/v1